<html>
    <head>
        <title>
            Guest List
        </title>
        <link rel="stylesheet" href="style.css">
     <script src="main.js"></script>
    </head>
    <body>
        <center>
        <h3>
Guest List
        </h3>
        <div>
            <input id="guestlist" placeholder="Guest Name">
            <button onclick="addguest()">
                Submit
            </button>
        </div>
        <br>
        <label id="namesofguest"></label>
<br>
<button onclick="showlist()">
    Show
</button>
<br>
<label id="sortednames"></label>
<br>
<button onclick="namesinorder()">
    Sort
</button>
    </center>
    </body>
</html>